# FloatingGroupExpandableListView

./: build.gradle
FloatingGroupExpandableListView/: build.gradle
FloatingGroupExpandableListView/src/com/diegocarloslima/fgelv/lib/: FloatingGroupExpandableListView.java
FloatingGroupExpandableListViewSample/: project.properties
